<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Josue Ramirez</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Josue</h1>
    <h2>A <u>pro</u>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class='coder' src="images/profilepicture.jpg" alt="picture-of-Josue">
      <h2>Hello.</h2>
      <p class="shorten">I am a self-taught programmer and web developer learning to do full-stack development. I love to be active, read and be with my family.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer" src="images/computer.png" alt="computer-with-orange-background">
        <h3>Design & Development</h3>
        <p>I started programming when I was 29 years because it was always a childhood dream to create video games. Programming is everywhere today and benefits everyone. I want to be part of a team that makes a differences. </p>
      </div>
      <div class="skill-row">
        <img class="tablet" src="images/education.png" alt="teachers-with-giant-tablet">
        <h3>Education</h3>
        <p>I've been involved in education since 2012, including after school programs, tutoring, and being a special education teacher.</p>
      </div>
    </div>
    <hr class="dots">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you're interested in contacting me...</h3>
      <p class="info">Click the button to get started. You can also check out my social media pages for more information. </p>
      <a href="#" class="button">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="bottom-paragraph">© 2021 Josue Ramirez.</p>
  </div>



</body>

</html>
